<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apoio Safeduc</title>
        <!-- Incluir a biblioteca jstree CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css" />
        <!-- Incluir a biblioteca jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Incluir a biblioteca jstree JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js"></script>
            <!-- Incluir o CSS personalizado -->
            
           <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div id="menu">
        <h2>Menu Serviços</h2>
        <ul><li><a href="Menu Completo.html">Todos os Produtos</a></li>
   
            <li><a href="Apoio.html">Material de Apoio</a></li>
        </ul>
        </div>
    
  </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamentos e Tutoriais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .icon {
            text-align: center;
            margin: 15px;
        }
        .icon img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .icon p {
            margin-top: 15px;
            font-size: 1em;
            color: #333;
        }
        .icon a {
            text-decoration: none;
            color: #333;
        }
        .icon a:hover {
            text-decoration: underline;
        }
        #menus ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#menus ul li a:hover {
    text-decoration: none;
    background-color: #007bff;
    color: white;
}
    </style>
</head>


<body>
    <div class="container">
        <h1>Safeduc - Treinamentos e Tutoriais </h1>
        <div class="icon-container">
            <div class="icon">
                   <img src="uploads/icons/procedimentos.png" alt="Procedimentos Internos">
                    <p><b>Procedimentos Internos</b></p>
                </a>
                    <div id="menus">
                        <ul><li><a href="uploads/exibir_PDF.html" target="_blank">POP-Suporte Safeduc</a></li>
                            <li><a href="uploads/exibir_PDF1.html" target="_blank">POP-Implantação Safeduc</a></li>
                        </ul>
                    </div>
                </div>
            <div class="icon">
                    <img src="uploads/icons/tutoriais.png" alt="Tutoriais de Produtos">
                    <p><b>Tutoriais nossos Produtos</b></p>
                    <div id="menus">
                        <ul><li> <a href="https://certeduc.com:45339/swagger/#/" target="_blank">Manual - API/Totvs Safeduc</a></li> 
                           <li><a href="uploads/exibir_PDF2.html" target="_blank">Manual - GED</a></li>
                           <li> <a href="uploads/exibir_PDF3.html" target="_blank">Manual - RD</a></li>
                       
                </a>
            </ul>
            </div>
            </div>
            <div class="icon">
                <img src="uploads/icons/VideoTutorias.png" alt="VideoTutorias">
                <p><b>Videos Tutoriais</b></p>
                </a><div id="menus">
                    <ul><li><a href="uploads/exibir_PDF.html" target="_blank">Video - GED</a></li>
                        <li><a href="uploads/exibir_PDF1.html" target="_blank">Video - RD</a></li>

                    </ul>
            </div>
         </div>
        </div>
    </div>
</body>
</html>
