<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Conformidade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container1 {
            padding: 20px;
            margin: 0 auto;
            max-width: 1500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .icon-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .icon {
            text-align: center;
            margin: 15px;
        }
        .icon img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .icon p {
            margin-top: 15px;
            font-size: 1em;
            color: #333;
        }
        .icon a {
            text-decoration: none;
            color: #333;
        }
        .icon a:hover {
            text-decoration: underline;
        }
        #menus ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #menus ul li a:hover {
            text-decoration: none;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body><div class="container">
                 <p><b>Em Fase de Elaboração</b></p>
                
          
                </div>
     
    </div>
</body>
</html>
