<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre ITIL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            margin: 0 auto;
            max-width: 1500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #007bff;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        ul {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1</h1><br>
        <p></p><br>
        <p></p><br>
        <p></p><br>
        <p></p><br>
        
        
        <h2>Atividades </h2>
        <ul>
            <li><strong>Inicio do Processo de gestão de risco e compliance.</strong> </li>
            <li><strong>Criar Grupo de incidente críticos</strong> </li>
            <li><strong>O que fazer em caso de incidentes graves e de alta complexidade</strong> </li>
            <li><strong>Definições dos responsáveis</strong></li>
            <li><strong></strong> </li>
            <li><strong></strong></li>
            <li><strong></strong></li>
            <li><strong></strong> </li>
        </ul>
    </div>
</body>
</html>
