

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão do Conhecimento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container1 {
            padding: 20px;
            margin: 0 auto;
            max-width: 1500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .icon-container1 {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .icon {
            text-align: center;
            margin: 15px;
        }
        .icon img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .icon p {
            margin-top: 15px;
            font-size: 1em;
            color: #333;
        }
        .icon a {
            text-decoration: none;
            color: #333;
        }
        .icon a:hover {
            text-decoration: underline;
        }
        #menus ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        #menus ul li a:hover {
            text-decoration: none;
            background-color: #007bff;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="icon-container1">
            <div class="icon">
                <img src="uploads/icons/procedimentos.png" alt="Procedimentos Internos">
                <p><b>Procedimentos Internos</b></p>
                <div id="menus">
                    <ul>
                        <li><a href="uploads/exibir_pdf.html" target="_blank">POP-Suporte Safeduc</a></li>
                        <li><a href="uploads/exibir_pdf1.html" target="_blank">POP-Implantação Safeduc</a></li>
                    </ul>
                </div>
            </div>
            <div class="icon">
                <img src="uploads/icons/manuais.png" alt="Tutoriais de Produtos">
                <p><b>Tutoriais nossos Produtos</b></p>
                <div id="menus">
                    <ul>
                        <li><a href="https://certeduc.com:45339/swagger/#/" target="_blank">Manual - API/Totvs Safeduc</a></li>
                        <li><a href="uploads/exibir_pdf2.html" target="_blank">Manual - GED</a></li>
                        <li><a href="uploads/exibir_pdf3.html" target="_blank">Manual - RD</a></li>
                    </ul>
                </div>
            </div>
            <div class="icon">
                <img src="uploads/icons/baseconhecimento.png" alt="BaseConhecimento Safeduc">
                <p><b>Base do Conhecimento</b></p>
                <div id="menus">
                    <ul>
                        <li><a href="uploads/Knowledgebase.html" target="_blank">Knowledge Base</a></li>
                        <li><a href="uploads/exibir_PDF1.html" target="_blank"> WIki - Safeduc</a></li>
                    </ul>
                </div>
            </div>
            <div class="icon">
                <img src="uploads/icons/EADTutorias.png" alt="EAD Safeduc">
                <p><b>Tutorias EAD</b></p>
                <div id="menus">
                    <ul>
                        <li><a href="uploads/exibir_PDF.html" target="_blank">EAD - GED</a></li>
                        <li><a href="uploads/exibir_PDF1.html" target="_blank">EAD - RD</a></li>
                    </ul>
                </div>
            </div>
            <div class="icon">
                <img src="uploads/icons/Video_Tutorias.png" alt="VideoTutorias">
                <p><b>Videos Tutoriais</b></p>
                <div id="menus">
                    <ul>
                        <li><a href="uploads/exibir_PDF.html" target="_blank">Video - GED</a></li>
                        <li><a href="uploads/exibir_PDF1.html" target="_blank">Video - RD</a></li>
                    </ul>
                </div>
            </div>
         
        </div>
        </div>
    
    </div>
</body>
</html>
